@Yes = Yes
@No = No
@Optional = Optional
@int = Integer
@string = String

@RemindAPIKey = <i class="fa fa-key"></i> &nbsp; Don't have an API Key yet? [Click here to get one.](http://stripeseducation.com/api-key)

@DataSend = Data to send in your request:
@DataReceive = Data you will receive in the response:

@APIKey = [API Key](http://stripeseducation.com/api-key)
@APIKeyDescription = Your API Key.

@AccountID = Account ID
@AccountIDDescription  = Your Account ID.

@CourseID = Course ID
@CourseIDDescription = The Course ID.

