### Get Subscribers

To retrieve a list of subscribers you must have the following information available. [@RemindAPIKey]

#### [@DataSend]

| Fields   |      Description    | Required |
|----------|---------------------|:----------:|
| [@APIKey]  |  [@APIKeyDescription] | [@Yes] |
| [@SubscriptionID] | [@SubscriptionIDDescription] | [@Yes] |

##### [@DataReceive]

| Fields   |      Description    | Type |
|----------|---------------------|:------:|
| [@SubscriberID] | [@SubscriberIDDescription] | [@int] |
